<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="expense_tracker.AdminLoginFormController" prefWidth="400" prefHeight="300"
            stylesheets="@style.css">
    <VBox alignment="CENTER" spacing="15" AnchorPane.leftAnchor="50" AnchorPane.rightAnchor="50" AnchorPane.topAnchor="40" AnchorPane.bottomAnchor="40">
        <Label text="Admin Login" style="-fx-font-size: 18;" />
        <TextField fx:id="adminUsernameField" promptText="Admin Username" />
        <PasswordField fx:id="adminPasswordField" promptText="Admin Password" />
        <Button text="Log In" onAction="#handleAdminLogin" />
        <Label fx:id="statusLabel" text="" style="-fx-text-fill: red;" />
        <Button text="Back to Role Selection" onAction="#handleBackToRoleSelection" />
    </VBox>
</AnchorPane>
