<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="expense_tracker.UserLoginFormController" prefWidth="400" prefHeight="300"
            stylesheets="@style.css">
    <VBox alignment="CENTER" spacing="15" AnchorPane.leftAnchor="50" AnchorPane.rightAnchor="50" AnchorPane.topAnchor="40" AnchorPane.bottomAnchor="40">
        <Label text="User Login" style="-fx-font-size: 18;" />
        <TextField fx:id="usernameField" promptText="Enter Username" />
        <PasswordField fx:id="passwordField" promptText="Enter Password" />
        <Button text="Log In" onAction="#handleLogin" />
        <Label fx:id="statusLabel" text="" style="-fx-text-fill: red;" />
    </VBox>
    <Button fx:id="backButton" text="Back" onAction="#handleBack" layoutX="20" layoutY="250"/>

</AnchorPane>
